@mixin vf-rows {
////
/// rows sass
/// contents:
/// row
/// row-hero
/// row-background
/// strips
/// row-aux
/// row-step
////


/// row
  .row {
    box-sizing: border-box;
    border-bottom: 1px dotted $warm-grey;
    clear: both;
    padding: 20px 10px 0;
    position: relative;

    br {
      display: none;
    }

    &.no-padding-bottom {
      padding-bottom: 0;
    }
  }

  .row:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
  }

  .row-grey {
    background: $light-grey;
  }

  .no-border { border: 0; }

  /// row-hero
  .row-hero {
    margin-top: 20px;
    padding-top: 0;
  }

  /// row-background
  .row-background {
    color: $white;
    background: url("#{$asset-path}backgrounds/image-background-wallpaper.jpg") no-repeat scroll 50% 50% $row-background;

    .alternate {
      color: $white;
      text-decoration: underline;
    }

    .alternate:hover {
      color: rgba(255, 255, 255, .6);
    }

    @media only screen and (min-width : 768px) {
      background-position: center 50%;
      background-size: 100% auto;
    }
  }

  /// strips
  .strip {
    width: 100%;
    display: block;
  }

  .strip-dark {
    background-color: $dark-aubergine;
    background-image: url("#{$asset-path}backgrounds/background-grid.png");
    background-repeat: repeat;
    color: $white;

    .list-ubuntu li {
      border: 0;
    }

    .resource {
      color: $base-color;
      box-shadow: none;
      padding-right: 20px;
    }

    .resource:before {
      border-bottom-width: 29px;
      border-right-color: $dark-aubergine;
      right: -2px;
      top: -1px;
    }

    .resource:hover:before {
      border-bottom-width: 34px;
    }
  }

  /// row-aux
  .row-aux {
    background-color: rgba(255, 255, 255, .6);
    text-align: center;

    h2,
    p {
      text-align: left;
    }

    a p {
      color: $base-color;
      margin-bottom: 30px;
    }
  }

  /// row-step
  .row-step {
    h2 {
      position: relative;
      top: 5px;
    }

    .step {
      position: relative;
      top: -5px;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      border: 3px solid $brand-color;
      color: $brand-color;
      line-height: 32px;
      text-align: center;
      background-color: $white;
      font-size: 23px;
      font-weight: 400;
    }
  }

  @media only screen and (max-width : $breakpoint-medium) {
  } // end @media only screen and (max-width : 768px)


  @media only screen and (min-width : $breakpoint-medium) {

    .row { padding: 30px; }

    .row-hero { margin-top: 40px; }

    // scss-lint:disable IdSelector
    .row,
    #context-footer { // Clear entire row
      border-radius: 0;
      margin: 0;
      padding: 40px 40px 20px;
    }
    // scss-lint:enable IdSelector

    .row-feature {
      background: none;
    }

  } // end @media only screen and (max-width : 768px)

  @media only screen and (min-width : $breakpoint-medium + 1px) {

    .row-step .step {
      height: 42px;
      width: 42px;
      line-height: 42px;
    }

    .row br { display: block; }

  } //@media only screen and (min-width : 769px)

  @media only screen and (min-width: $breakpoint-large) {

    .row br { display: block; }

    .row { padding: 60px 40px 40px; }

    .no-border { border: 0; }

  } // end @media only screen and (min-width: 984px)
}
